<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/escudovicos.webp" />
    <link rel="stylesheet" href="src/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gestor de libros de la institución educativa Pedro Pablo Atusparia de Vicos - Carhuaz"
    />
    <meta
      name="keywords"
      content="Biblioteca Estudiantil, Vicos, Pedro Pablo Atusparia, Carhuaz"
    />
    <meta name="author" content="Gerson Aguedo Yanac | Goraydev" />
    <title>Biblioteca Estudiantil PPA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.5.7/dist/lottie-player.js"></script>
  </body>
</html>
